[coverage:run]
branch = True
omit = */examples, */test_*.py, setup.py, *.cache/*

[coverage:report]
fail_under = 84

[flake8]
max-line-length=120
docstring-convention=all
import-order-style=pycharm
application_import_names=bot,tests
exclude=.cache,.git,constants.py
ignore=
    W503, E203, B305
per-file-ignores=tests/*:D,ANN
